simon-ritchie/apysc/.github/actions/update_each_python_tests_badge_to_passed_status/action.yml
name: Update each Python tests status of the README badge to passed
description: Update each Python tests status of the README badge to passed with a specified Python version parameter.
inputs:
  python-version:
    description: Python version to set.
    required: true
runs:
  using: composite
  steps:
    - name: Update each Python vertion tests badge status to passed
      uses: RubbaBoy/BYOB@v1.2.1
      with:
        NAME: pytest_on_py${{ inputs.python-version }}
        LABEL: 'pytest on Python ${{ inputs.python-version }}'
        STATUS: 'passed'
        COLOR: 0088FF
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

simon-ritchie/apysc/.github/workflows/deploy_to_pypi.yml
- name: Update Python 3.7
  uses: ./.github/actions/update_each_python_tests_badge_to_passed_status
  with:
    python-version: 3.7.12

simon-ritchie/apysc/.github/workflows/deploy_to_pypi.yml
- name: Update Python 3.8
  uses: ./.github/actions/update_each_python_tests_badge_to_passed_status
  with:
    python-version: 3.8.12

simon-ritchie/apysc/.github/workflows/deploy_to_pypi.yml
- name: Update Python 3.10
  uses: ./.github/actions/update_each_python_tests_badge_to_passed_status
  with:
    python-version: 3.10.0

simon-ritchie/apysc/.github/workflows/deploy_to_pypi.yml
- name: Update Python 3.6
  uses: ./.github/actions/update_each_python_tests_badge_to_passed_status
  with:
    python-version: 3.6.15